server.port=8090

spring.jpa.show-sql=true

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/daw?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlserver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://ec2-44-197-128-108.compute-1.amazonaws.com/df66agvtob3r8i?user=wtndndqtxvtvwt&password=6fc5980194303ce89697c865cc7ec26978350e7f2843f58e1f509c5272b18134
#spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=2000s
server.servlet.session.cookie.max-age=2000s
